apiVersion: container.gcp.crossplane.io/v1beta2
kind: Cluster
metadata:
  name: argocd-testing-auto-k8s
  # name: ${GITHUB_REF_NAME}-${GITHUB_RUN_ID}-auto-k8s
spec:
  forProvider:
    network: ephemeral-testing
    location: us-central1
    autopilot:
      enabled: true
  writeConnectionSecretToRef:
    name: argocd-testing-auto-kube
    # name: ${GITHUB_REF_NAME}-${GITHUB_RUN_ID}-auto-kube
    namespace: default

# ${GITHUB_RUN_ID}${GITHUB_SHA}-${GITHUB_REF_NAME}-auto-kube